<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="5sp"
        android:padding="5sp"
        android:hint="@string/username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_margin="5dp"
        android:text="@string/username" />

    <TextView
        android:id="@+id/user_info"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ID"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="5dp"
        android:id="@+id/show_temp"
        android:hint="@string/temp_hint"
        android:text="@string/show_temp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/show_wind"
        android:layout_margin="5dp"
        android:hint="@string/wind_speed"
        android:text="@string/show_wind" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:theme="@style/Theme.Material3.Dark.Dialog.Alert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>

</LinearLayout>