<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20sp"
        android:hint="****"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5sp"
        android:textStyle="normal"

        />


    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:text="@string/verify"/>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff"
        android:layout_marginTop="16dp"
        android:text="Show icons"/>


    </LinearLayout>