<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="app.mego.bluetoothsend.MainActivity">



    <Button
        android:id="@+id/on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/off_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/off"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/recivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Message"
        android:layout_margin="5sp"
        android:textStyle="bold" />

</LinearLayout>
