<resources>
    <string name="app_name">Firebase User</string>
    <string name="logout_item">Logout</string>
    <string name="login_text">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="click_to_register">Click To Register</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click To Login</string>
    <string name="email_login">Email</string>
    <string name="login">LOGIN</string>
    <string name="information">Information</string>
    <string name="username">username</string>
    <string name="ID">information\n</string>
    <string name="update_data">Update Data</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="temperature">Temperature</string>
    <string name="update_to_firebase">Update</string>
    <string name="go_back"><![CDATA[<- Go Back]]></string>
    <string name="show_temp">Temp</string>
    <string name="temp_hint">Temp</string>
    <string name="show_wind">Wind</string>
    <string name="add_device">Add Device</string>
    <string name="device_name">Device Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="delete_device">Delete Device</string>
    <string name="add_device_back">Back</string>
</resources>