<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--Yet To Implement-->
    <item
        android:title="@string/add_device"
        android:id="@+id/add_device"
        android:icon="@drawable/ic_add_device"
        app:showAsAction="ifRoom"

        />


    <item
        android:title="@string/update_data"
        android:id="@+id/upload_item"
        android:icon="@drawable/ic_update"
        app:showAsAction="never"
        />

    <!--Yet To Implement-->
        <item
            android:id="@+id/delete_device"
            android:title="@string/delete_device"
            android:icon="@drawable/ic_delete_device"
            app:showAsAction="never"


            />

    <item
        android:title="@string/logout_item"
        android:id="@+id/logout_item"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="never"
        />

</menu>